KhrySystem/install-opencl/action.yml
name: Install OpenCL
author: KhrySystem
description: Download and build OpenCL from source for use in Github workflow

inputs:
  version:
    description: Describes a tagged branch of the OpenCL SDK. 
    required: true
  cache:
    description: Use @actions/cache to help development.
    required: false
    default: true
  cmake_args:
    description: The arguments to append onto the CMake build task.
    required: false
    default: ''
  path:
    description: Path to install OpenCL into.
    required: false
    default: ${{github.workspace}}/opencl-sdk
  
runs:
  using: 'composite'
  steps:
  - name: Install Dependencies
    shell: bash
    run: |
      if [[ $RUNNER_OS == 'Linux' ]]; then
        sudo apt-get install build-essential libgl1-mesa-dev libvulkan-dev libx11-xcb-dev libxcb-dri2-0-dev libxcb-glx0-dev libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-randr0-dev libxrandr-dev libxxf86vm-dev mesa-common-dev libudev-dev
      fi

  - if: ${{ inputs.cache }} == true
    id: opencl_cache
    name: Check OpenCL Cache
    uses: actions/cache@v3
    with:
      path: |
        ${{ inputs.path }}
        ${{ inputs.path }}.cache
      key: __${{ runner.os }}-opencl${{ inputs.version }}__
      restore-keys: |
        __${{runner.os }}-opencl__

  - if: ${{ steps.opencl_cache.outputs.cache-hit != 'true' }}
    name: Download OpenCL
    shell: bash
    run: git clone --depth 1 --recursive --branch ${{ inputs.version }} https://github.com/KhronosGroup/OpenCL-SDK.git ${{ inputs.path }}.cache

  - name: Build OpenCL
    shell: bash
    run: |
      cmake -S ${{ inputs.path }}.cache -B ${{ inputs.path }} ${{ inputs.cmake_args }}
      cmake --build ${{inputs.path }} --target install

  - name: Export Symbols
    shell: bash
    run: |
      echo "OPENCL_ROOT=${{ inputs.path }}" >> $GITHUB_OUTPUT

KhrySystem/Dragon/.github/workflows/build_windows_msvc_17.yml
- name: Install OpenCL
  uses: KhrySystem/install-opencl@v1.2
  with: 
    version: v2022.09.30
    cache: true
    cmake_args: '-G"Visual Studio 17 2022"'
    path: opencl

KhrySystem/Dragon/.github/workflows/build_windows_msvc.yml
- name: Install OpenCL
  uses: KhrySystem/install-opencl@v1.2
  with: 
    version: v2022.09.30
    cache: true
    cmake_args: '-G"Visual Studio 14 2015"'
    path: opencl

KhrySystem/Dragon/.github/workflows/build_windows_msvc_15.yml
- name: Install OpenCL
  uses: KhrySystem/install-opencl@v1.2
  with: 
    version: v2022.09.30
    cache: true
    cmake_args: '-G"Visual Studio 16 2017"'
    path: opencl